<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        
        <style type="text/css">
             .ieg_dmg{
                float: left;
                width: 6cm;
                border-radius: 10px;
                border: 3px solid white;
                margin-right: 20px;
                margin: 1;
             }

            .pes_con h1{
                font-size: 50px;
            }
            

            .pes_con{
                position: relative;
                width: 70%;
                left: 6%;
                top: 20%;
                background-color: white;
                border: 5px solid black;
                border-radius: 20px;
                padding: 80px;  
            }

        </style>      


         <div class="pes_con"> 

            <img class="ieg_dmg" src="image/kanor.jpg" alt="">
        <p>
            These company was opened by someone named
            <h2>LEKAN KANOROSOWO or call him KANOR</h2>
            he started programming at the age of 11 at school and it only cost him 10,000 and from there him 
            and class mate that did together where researching more to upgrade them selves in making
            different websites . The two of them created a food website which is for a resturant .
            Then his classmate said that he used to do to much programming ,that his job less and was 
            saying other things. But still he kept researching and now look at who he is today. A hard working
            Business Man.
        </p>
    </div>

</body>
</html>