<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<body>
    <header>
    <style>
        .page1{
            background-image: url("image/computer\ .jpg");
            height: 450px;
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-size: 100%;

        }


    </style>   

            </header>  

<div class="page1">
    <div class="food">
        <img src="" alt="">
          </div>
    <div class="text"> 
                <h1> </h1>
            <i><br><h2 class="logo">ULTRA TECH</h2>
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contacts</a>
                    <p><a href="login.html" class="login-link"><button class="btnlogin-popup">Login</button></a></p>
                </nav></i>
    </div>    
</div> 
    <marquee behavior="" direction="above">
    
        <h1>

        </h1>
    
    </marquee>
    </i>

    <i><h1>WELCOME TO OUR WEBPAGE</h1>
   <h3> Here we teach programs,coding,graphic design and so on.Sections in our company has their our personal purpose.</h3>
   <h3> We also teach and assist some people who has offered to learn the basics skills and capability of programming will broken down clear to you </h3> 
   <h3>For good mind on what to create.We also have different department for you to learn. </h3>   
   <h1> READY TO START,LET'S GO!!!</h1>
    </i>


    <nav>
        
        <style type="text/css">
             .img_deg{
                float: left;
                width: 250px;
                border-radius: 10px;
                border: 3px solid white;
                margin-right: 20px;
             }

            .pos_cen h1{
                font-size: 30px;
            }

            
             .pos_cen{
                position: relative;
                width: 90%;
                left: 6%;
                top: 20%;
                background-color: rgb(241, 230, 208);
                padding: 80px;
             }

        </style>
 
        <div class="pos_cen">

       <img class="img_deg" src="image/drone.jpg" alt="">
      
        <p style="color: #162938;">         
        <ul>
            <a href=""><h1>First Are Electronics Department</h1></a>
        </ul>
            First we have the electronics also known as engnieering.In this section we create and repair any eletronic devices,such devices are phone,laptops,oven etc.
            This are what we repair,what we create and sell are control toy cars,drones,hover boards and others. You can learn how to create all this in just 1 month if you are able to understand and practice what you have learnt so far,
            it well be easy for you to think of your own creation. We are looking forward for a greater future.We can do this together as the future technicians we are,so you need our support and we need your support.Thank you
        </p>
    </div>


      <div class="pos_cen"> 

    <img class="img_deg" src="image/graphic.jpg" alt="">

    <p>
        <ul>
            <a href=""><h1>Second Are Graphic Design Department</h1></a>
        </ul>Here we teach on how to create and design picture,posters,filers and banners etc. Graphics design is needed on games or any created website,we teach you the basics on graphics design,types of graphics and importance of graphics.Graphics is needed in most website 
          or games to make them more creative and more advanced.Come and learn your graphics design using various app
           such as excel,ms-word,paint,canvas and so on.Thanks for your patronage.
    </p>

      </div>




    <div class="pos_cen"> 

        <img class="img_deg" src="image/code 2.jpg" alt="">
    
        <p>
            <ul>
                <a href=""><h1>Third Are Web Development </h1></a>
            </ul>
            We also have department for creating websites.Here we teach you on how to create website of your 
            choice,we give you the knowledge of what you desire for programming a website.Firstly,website is a page create 
            on with the use of programming language.Shortly <h2>HTML,CSS AND JAVA SCRIPT.</h2> Those are the three
             major programming language use for programming a website.I would love to share the knowledge to who offers to learn.Thank you
        </p>  
    </div>



    <style type="text/css">
        .img_dog{
           width: 90px;
           border-radius: 10px;
           border: 3px solid white;
           margin-left: 20px;
        }

       .pos_can h1{
           font-size: 20px;
       }

       
        .pos_can{
            position: relative;
            width: 100%;
            right: 20px;
            top: 20%;
            background-color: white;
            padding: 80px;
        }

    

   </style>

    <div class="pos_can"> 


    <p><h3>HOW HTML IS USED</h3>.In the process of learning programming you need to know the basics and function of each programming language. The programming language html is just like ,you type a code and it forms a skeleton.
        That is how it is ,you use html to code the inside.
        <h3>HOW CSS IS USED</h3>.This programming language is used to style the html programs, it colors, space its , decorates ,etc. This is just like styling html programs.
        Ex ,using html to code a skeleton and using css to style it to a human being.
        <h3>HOW JAVA SCRIPT IS USED</h3>.This programming language is known as the control center of css and html programs, this helps to control things close ,etc.
        such examples are :close icons to close a page ,etc.
        To learn more press the link : <a href="see more.html" class="">see more</a>
    </p>
    <img class="img_dag" src="image/codes.jpg" alt="">
    </div>
   




    <nav>
        
        <style type="text/css">
             .ieg_dmg{
                float: right;
                width: 300px;
                border-radius: 10px;
                border: 3px solid white;
                margin-right: 20px;
                margin: 1;
             }

            .pes_con h1{
                font-size: 50px;
            }
            
             .pes_con{
                position: relative;
                width: 90%;
                left: 6%;
                top: 20%;
                background-color: white;
                border: 5px solid black;
                border-radius: 20px;
                padding: 80px;  
             }

        </style>      


         <div class="pes_con"> 

            <img class="ieg_dmg" src="image/b.jpg" alt="">
        <p>
            <ul>
                <a href=""><h1>About us</h1></a>
            </ul>Our product or Business is based on making websites ,designing the way our customers want ,
            to make them satisfied and not disliking our company.The are various things that we also do in our company, they are printing, designing,typing ,and electronics.
            Electronics is best things we do in our company, we create and fix anything ,if we are not able to fix it you can take it to some other places
            ,we design our own drones ,toy cars ,watchs and others. Now you know that we don't just make and keep down. We create imediately a customer order.
            The product you want will be made and delievered the next day without no complains or problem. Our company is prepared for any job, except for jobs that our
            company are not accepted to do. Thank You For Reading. 
        </p>
    </div>


    
    <style type="text/css">
        .img_dmg{
           width: 90px;
           border-radius: 10px;
           border: 3px solid white;
           margin-left: 20px;
        }

       .pos_cnn h1{
           font-size: 20px;
       }

       .pos_cnn p{
           font-size: 20px;
       }

        .pos_cnn{
            position: relative;
            width: 70%;
            left: 20px;
            top: 20%;
            background-color: o;
            padding: 80px;
        }

    

   </style>

    <div class="pos_cnn"> 


    <p>Thanks for visiting this webpage. The company future is to be past on to generation for acomplishment.
        Our customers thanks for you patronage and also for comming to our company. If you need anything
        Contact us, you will get it in a fast notice
    </p>
    <a href=""><button type="submit" class="btn">Join us</button></a>
    </div>
</body>   
</html>   



    



